server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/taotao?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis.typeAliasesPackage=com.taotao.mapper
#mybatis.mapperLocations=classpath:mapper/*.xml

#jsp path  
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u8ba2\u5355\u53f7\u751f\u6210key
ORDER_GEN_KEY=ORDER_GEN_KEY
#\u521d\u59cb\u5316\u8ba2\u5355\u53f7
ORDER_INIT_ID=100544
#\u8ba2\u5355\u660e\u7ec6\u751f\u6210key
ORDER_DETAIL_GEN_KEY=ORDER_DETAIL_GEN_KEY

#FTP\u76f8\u5173\u914d\u7f6e
#FTP\u7684ip\u5730\u5740
FTP_ADDRESS=192.168.25.133
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
#\u56fe\u7247\u670d\u52a1\u5668\u7684\u76f8\u5173\u914d\u7f6e
#\u56fe\u7247\u670d\u52a1\u5668\u7684\u57fa\u7840url
IMAGE_BASE_URL=http://192.168.25.133/images

#\u670d\u52a1\u5c42\u57fa\u7840url
REST_BASE_URL=http://172.17.203.121:8082/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/
